<h2 class="title">Hello, Little World!</h2>
<i class="time"><%= @time %></i>
<div class="page-container">
  <div class="petri-dish-container">
    <%= for o <- @objects do %>
        <%= if o.type == :food do %>
        <div class="block"
             style="left: <%= o.x %>px;
                    top: <%= o.y %>px;
                    width: <%= o.width %>px;
                    height: <%= o.height %>px;
                    border-radius: <%= o.radius %>px;
                    background-color: green;
                    "></div>
        <% else %>
        <div class="block"
             style="left: <%= o.x %>px;
                    top: <%= o.y %>px;
                    width: <%= o.width %>px;
                    height: <%= o.height %>px;
                    border-radius: <%= o.radius %>px;
                    background-color: rgb(<%= o.color.r %>, <%= o.color.g %>, <%= o.color.g %>);
                    "></div>
        <% end %>
        <% end %>
  </div>

</div>


<div class="petri-dish-controls">
  <form action="#" phx-change="update-settings">
    <div class="form-group">
      <div class="form-label-group">
        <label>Max Food Count</label>
        <input type="text" name="food-count" placeholder="Defaults to 10..." value=<%= @max_food %>>
        <a href="#" class="button btn-food" phx-click="generate-food">Generate Food</a>
      </div>

      <div class="form-label-group">
        <label>Seed Organism Count</label>
        <input type="text" name="organism-count" placeholder="Defaults to 10..." value=<%= @max_organism %>>
        <label>Fitness</label>
        <select name="fitness" style="width: 100%;">
          <option value="strength">Strength</option>
          <option value="stamina">Stamina</option>
          <option value="speed">Speed</option>
        </select>
        <a href="#" class="button btn-food" phx-click="generate-organisms">Generate Organisms</a>
      </div>
    </div>
    <br />
    <br />
    <br />

    <div class="form-label-group">
      <a href="#" class="button btn-danger"  phx-click="clear-dish">Kill All</a>
    </div>

  </form>
</div>

<div class="status-bar">
  Status: <%= @status %>
</div>
