<style>
  .petri-dish-container {
      position: absolute;
      border: 1px solid #d3d3d3;
      background-color: #f1f1f1;
      width: 500px;
      height: 500px;
  }
  .petri-dish-container .block{
      display: block;
      position: absolute;
      left: 2px;
      top: -0.1em;
      z-index: 3;
  }
</style>

<h2>Hello, Little World!</h2>
<i><%= @time %></i>
<div class="petri-dish-container">
  <%= for o <- @objects do %>
    <%= if o.type == :food do %>
      <div class="block"
           style="left: <%= o.x %>px;
                  top: <%= o.y %>px;
                  width: 5px;
                  height: 5px;
                  background-color: green;
                  border-radius: 5px;
                  "></div>
    <% else %>
      <div class="block"
           style="left: <%= o.x %>px;
                  top: <%= o.y %>px;
                  width: <%= o.width %>px;
                  height: <%= o.height %>px;
                  border-radius: <%= o.radius %>px;
                  background: <%= o.color %>;
                  "></div>
    <% end %>
  <% end %>
</div>
